油条不做了(反正现在也卖不出去)
一天一笼(馒头、包子)不要用太多、能一个人一天卖完就足够了、另一个人需要看店(名片、宣传单、网站)。

卤菜: 
	卤菜店、凉菜、
	腌菜(萝卜丝,韭菜)、
	冷藏菜

餐桌出租: 
	成套椅子、桌子。
	500*10 = 5000 (一套桌子)
	1*10*10*50 = 5000￥(50次回本)(自制桌子另说)
	自制桌子买卖有没有可能呢?貌似没可能.

养殖: 牛、羊、鸡、鸭、鹅、猪

零食: 
	麻花、麻叶、起早
	韭菜盒子

夏天: 
	凉粉(做好出去买)
	小饭馆(收桃子、农忙的"两个月"可以开个小饭馆,不能赊账,不能赊账,不能赊账)

食品店: 
	黄酒(一年四季都能做吧,害怕有油,不一定要在武冈做,可以在汤庄做嘛)、米、面、面条
	这些东西可能家里放不下,租房子吧.看看附近谁家房子可以租,放租的房子里.

杂货店(送货上门): 最底等级
	儿童玩具(可以卖给什么人,不能卖给什么人)、
	厨房厨具、
	电器(电动充气机)、
	衣架、墙纸
	(需要一点电视机轮询播放东西)

自制机器、个人淘宝店、网店、快递。

像创意、找投资。


 



