@all-width:100%;
@max-width:1200px;
@middle-width:720px;
@small-width:640px;
@min-width:360px;

@max-margin-width:50px;
@big-margin-width:40px;
@middle-margin-width:30px;
@small-margin-width:20px;
@min-margin-width:10px;

@navigation-height:66px;